<!DOCTYPE html>
<html>
	<head>
		<title>About Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap_about.css">
		<link rel="stylesheet" type="text/css" href="theme3.css">
	</head>
	<body>
		<div class="nav navbar-default navbar-fixed-top">
      		<ul class="nav nav-tabs">
        		<li role="presentation" class="active"><a href="#">Home</a></li>
        		<li role="presentation"><a href="#">Tasks</a></li>
        		<li role="presentation"><a href="#">About Us</a></li>
      		</ul> 
    	</div>
  		<div class="container">
  			<div class="description">
  				<h1>Remind Me There</h1>
  				<p>Isn't it annoying to realize that you forgot to do your task while you were out, and were actually passing the 
location where you could do your work?
"Remind me there" application is designed not to let your brain forget the task that you plan to do while you are
out.
In short, it's a location based reminder that reminds you to do your task while you are within the certain radius 
of the place. </p>
  				
  			</div>
  			<div class="team">
  				<h1>Our Team</h1>
  				<div class="image">
  					<ul>
  						<li>Ashok</li>
  						<li>Preksha</li>
  						<li>Samip</li>
  						<li>Saurav</li>
  						<li>Vijay</li>
  					</ul>
  				</div>
  			</div>
  		</div>
	</body>
</html>
